<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
         } 
         body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: "Poppins", serif;
        }
         .section{
            width: 100%;
         }  
         .section .container{
            width: 80%;
            display: block;
            margin: 0px auto;
            padding: 50px 0;
         }
         .container .title{
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
         }
         .container .title h1{
            text-transform: uppercase;
            font-size: 35px;
            color: purple;
            background-color: rgba(18, 18, 68);
            border-radius: 100px;
         }
         .container .title h1::after{
            content: "";
            height: 5px;
            width: 100px;
            background-color: purple;
            border-radius: 25px;
            display: block;
            margin: auto;
         }
         .content{
            float: left;
            width: 55%;
         }
         .image-section{
            float: right;
            width: 45%;
            height: auto;
         }
         .content .article h3{
            color: rgb(2, 2, 255);
            font-size: 20px;
         }
         .content .article p{
            margin-top: 20px;
            color: gray;
            font-size: 17px;
            line-height: 1.5;
         }
         @media screen and (max-width: 768px){
           .section .container{
           width: 80%;
          display: block;
          margin: auto;
            }
            .content{
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }
            .image-section{
                float: none;
                width: 100%;
                margin-top: 50px;
            }
            .image-section img{
                width: 100%;
                height: auto;
                display: block;
                margin: auto;
            }
            .container .title h1{
                text-align: center;
                font-size: 30px;
            }
            
}
        </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="content">
                <div class="article">
                    <h3>HTML CSS JavaScript Designer | 2023-2024</h3>
                    <p>I am HTML, CSS, and JavaScript designer, honing my skills from 2023 to 2024,  creating  dynamic and visually appealing web experiences. My expertise lies in combining design with functionality to deliver seamless user interfaces.</p>
                    <h3>Graphic Designer</h3>
                    <p>I am a Graphic Designer with expertise in creating visually compelling designs that communicate  ideas effectively. From 2023 to 2024, I’ve focused on delivering innovative solutions across digital and print media.</p>
                </div>
            </div>
        </div>
        <div class="image-section">
            <img src="Images/web.png" alt="">
        </div>
    </div>
</body>
</html>