<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

        <style>
            * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: "Poppins", serif;
        }
        .container{
            min-height: 100vh;
            background-color: rgba(0, 0, 33);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container form{
            width: 670px;
            height: 400px;
            display: flex;
            justify-content: center;
            box-shadow: 20px 20px 50px purple;
            border-radius: 15px;
            background: rgb(104, 21, 104);
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
        }
        .container form h1{
            color: white;
            font-weight: 800;
            margin-top: 20px;
            width: 500px;
            text-align: center;
        }
        .container form h3{
            font-size: 15px;
            color: gray;
        }
        .container form input{
            width: 290px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid rgba(0, 0, 33);
        }
        .container form input::placeholder{
            color: #ddd;
        }
        .container form #lastname, .container form #mobile{
            margin-left: 20px;
        }
        .container form h4{
            color: #fff;
            font-weight: 300;
            width: 600px;
            margin-top: 20px;
        }
        .container form span{
            color: rgb(5, 253, 5);
            
            font-weight: bold;
        }
        .container form textarea{
            background: none;
            border: none;
            border-bottom: 2px solid rgba(0, 0, 33);
            color: white;
            font-weight: 200;
            font-size: 15px;
            padding: 10px;
            outline: none;
            min-width: 600px;
            max-width: 600px;
            min-height: 80px;
            max-height: 80px;
        }
        textarea::-webkit-scrollbar{
         width: 1em;
        }
        textarea::-webkit-scrollbar-thumb{
            background-color: white;
        }
        .container form  #button{
            border: none;
            background: white;
            border-radius: 20px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 20px;
            width: 100px;
            padding: 0;
            margin-bottom: 30px;
            transition: .3s;
         }
         .container form  #button:hover{
            color: white;
            background-color: purple;
            cursor: pointer;
            transition: .3s;
         }
        </style>
</head>
<body>
    <div class="container">
        <form >
            <h1>Contact <span>Us</span></h1>
            <h3>"Have a project in mind? Reach out to discuss your freelancing needs and <br>let's create something great together.Contact us today for tailored solutions,<br> expert skills, and timely delivery on all your freelance projects! or <span>Email: saadmalikpak2@gmail.com</span></h3>
            <input type="text" id="firstname" placeholder="First Name" required>
            <input type="text" id="lastname" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Enter Email" required>
            <input type="text" id="mobile" placeholder="Mobile No" required>
            <h4>Type your Message.....</h4>
            <textarea required></textarea>
            <input type="submit" value="Submit" id="button">
        </form>
    </div>
</body>
</html>