<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saad - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: "Poppins", serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background-color: rgba(18, 18, 68);
            padding: 0 20px;
            flex-wrap: wrap;
        }

        nav .left {
            font-size: 1.5rem;
        }

        nav .right {
            display: flex;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
        }

        nav .menu-toggle {
            display: none;
            font-size: 2rem;
            color: white;
        }

        main hr {
            border: 1;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            flex-wrap: wrap;
            text-align: center;
        }

        .leftsection {
            margin: 30px;
            font-size: 2.5rem;
            align-items: center;
        }

        .rightsection {
            width: 30%;
        }

        .rightsection img {
            width: 100%;
            margin: -30px 0;
        }

        .purple {
            color: rgb(235, 15, 235);
        }

        .gray {
            color: gray;
        }

        #element {
            color: rgb(235, 15, 235);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: auto;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .image-top {
            width: 34px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            font-size: 15px;
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .footer ul {
            list-style: none;
            color: gray;
        }

        .footer > div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            nav ul {
                display: none;
                width: 100%;
                flex-direction: column;
                align-items: center;
            }

            nav .menu-toggle {
                display: block;
                cursor: pointer;
            }

            nav ul li {
                margin: 10px 0;
            }

            nav.active ul {
                display: flex;
            }

            .firstsection {
                flex-direction: column;
                text-align: center;
            }

            .leftsection {
                font-size: 2rem;
                margin-bottom: 20px;
            }

            .rightsection {
                width: 80%;
                margin-top: 20px;
            }

            .secondsection {
                height: auto;
                margin: 0 20px;
            }

            .secondsection .box {
                flex-direction: column;
                align-items: center;
                margin-top: 30px;
            }

            .secondsection .vertical {
                width: 90%;
                margin: 15px 0;
            }

            .footer {
                flex-direction: column;
                padding: 15px 30px;
            }

            .footer ul {
                margin-bottom: 15px;
            }

            .footer > div {
                width: 100%;
                text-align: center;
            }

            .image-top {
                width: 30px;
            }

            .vertical-title {
                font-size: 14px;
            }

            .vertical-desc {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .leftsection {
                font-size: 1.5rem;
            }

            .rightsection img {
                width: 80%;
            }

            .image-top {
                width: 28px;
            }

            .vertical-title {
                font-size: 12px;
            }

            .vertical-desc {
                font-size: 9px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="left">Saad Malik</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
                <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Saad Malik</span>
                <div>And I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="Images/web.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="gray">What I Have Done so Far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Images/html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        I worked as a HTML developer from 2021 to 2022, specializing in building responsive and user-friendly web pages.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Images/css.png" alt="">
                    <div class="vertical-title">
                        CSS Developer
